<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta ="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

</html>

<body>
    <style>
    /** {
        border: 2px solid black;
    }*/

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    html {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .grid-row::before,
    .grid-row::after {
        display: table;
        content: " ";
        clear: both;
    }

    .col {
        width: 100%;
        padding: 15px;
    }
    .cat{
        max-width: 100%;
    }
    .title{
        text-align: center;
    }
    .tally{
        text-align: center;
        font-size: 18px;
    }
    .center{
        text-align: center;
    }

    @media only screen and (min-width: 800px) {
        /*.col {
            width: 50%;
            float: left;
        }*/
    }
    </style>
    <div class="container">
        <div class="grid-row">
            <div class="col center">
                <h1>Cat Clicker</h1>
            </div>
        </div>
        <div class="grid-row">
            <div class="col center">
            <h2>Pick your cat by name:</h2>
                <ul id="cat-list">
                </ul>
            </div>
        </div>
        <div class="grid-row">
            <div class="col" id="cat-box">
            </div>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
    <script src="app.js"></script>
</body>
